SECRET_KEYWORD=example_keyword
RPC_URL=http://blockchain_url/
CHAIN_ID=1234
CONTRACT_ADDRESS=0xContractAddress
ACCOUNT_ADDRESS=0xAccountAddres
PRIVATE_KEY=0xPrivateKey
MOODLE_API_TOKEN=example_moodle_api_token
MOODLE_API_USERNAME=moodle
MOODLE_API_PASSWORD=example
CLIENT_API_TOKEN=example_client_api_token
CLIENT_API_USERNAME=client
CLIENT_API_PASSWORD=example
ADMIN_API_TOKEN=example_admin_api_token
ADMIN_API_USERNAME=admin
ADMIN_API_PASSWORD=example